<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\MoveTP.cs">
    <Files>
      <File FileName="Assets\MyScript\MoveTP.cs" Line="75" Column="23" />
      <File FileName="Assets\MyScript\OVRScreenFadeCenter.cs" Line="49" Column="20" />
      <File FileName="Assets\OVRScreenFadeIn.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>